<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPD-KJ Rating Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
    
<!-- 
## Beziehung
- Vergleichende Kreise A:aktiv B:reaktiv etc.
## Konflikt
- 
## Struktur
- Altersstufen eingeben
- Eingabe limitieren (0-3 x0,5)
- Zeilengesamt und Gesamt vor-ausreichenen


## Allgemein
- Layout wie A4 Print, Modals?
- Modal 
- Daten Export , QR
- Live Interaktion
- PRINT
- Infos zum Rating 
- Alter Gebdat Klasse
--> 

<style> /* Allgemeines CSS */
  .card { height: 100%; }  

  tr {
    height: 69px;
    vertical-align: middle;
    text-align: center;
  }
  .table-active {
    background-color: #0d6efd !important;
    color: white !important;
  }
</style>
<style media="screen">
  body {
    padding: 2rem;
    background-color: #66172a;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.9), transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.9), transparent 50%);
  } 
  #page {
    background-color: white;
    padding: 2rem;
    margin: 0 8rem 0 6rem;
    box-shadow: 0 20px 32px 0 rgba(0,0,0,0.7),0 6px 20px 0 rgba(0,0,0,0.5) !important;
  }
  .hide_on_screen {
    display: none;
  }
</style>
<style> /* BEZ Style */
  .bez_graph_sidebar {
      width: 120px; /* Sidebar-Breite */
      background-color: #f8f9fa; /* Hintergrundfarbe */
  }
  .bez_graph_canvas {
      flex-grow: 1; /* Füllt den restlichen Raum */
  }
</style>
<style> /* KONF Style */
  .konf_table .konf_table_label td{
    padding-left: 20px;
    vertical-align: bottom;   
    font-size: 0.7em;
    padding-top:10px;
  }
  .konf_table tbody tr{
    height: 0;
  }
  .konf_table td{
    padding-left: 20px;
  }
  .konf_table th{
    text-align: center;
  }
  .konf_table td:last-child{
    padding-left: 50px;
  }
  .konf_table td:first-child{
    text-align: right;
    padding-left: 0;
    font-weight: bold;
  }
  .no_table_radio, th{
    text-align: left;
  }
</style>
<style> /* STRUKT Style */
  .card_strukt .hd{
    font-size: 10px;
    text-align: center;
    vertical-align: text-bottom;
  }
  .card_strukt .col-1{ width:12% }
  .card_strukt .col-2{ width:16% }
</style>
<style media="print">/* PRINT Style */

  body{
    font-size: 10px;
  }
  h1 {
    font-size: 20px;}
  h5 {
    font-size: 14px;}
  p, label, body, input {
    font-size: 12px !important;

  }
  #page {
    background-color: white;
    padding: 2rem;

  }
  .hide_on_print {
    display: none;
  }
  canvas {
    height: 16em !important; /*22*/
    width: 16em !important;
    margin-left: 3.2em; 

  }
  .chart-container {
    text-align: center;
    margin: auto;
    padding: auto;
  }
  .text-muted {
    margin-bottom: 0 !important;
  }
  .card-body {
    margin-bottom: 0 !important;
  }
  .break-the-page {
    break-before: page;
  }
</style>


</head>
<body>

<div id="page"><!-- START PAGE -->
  <h1>OPD-KJ Rating Tool <span style="color:#0d6efd">v0.1</span></h1>

  <div class="row"> <!-- START ROW 1 -->
    <div class="col-3 hide_on_print"> <!-- START COL DATENEINGABE,screen -->
      <div class="card">
        <div class="card-body">
            <label for="ratingdate" class="form-label mb-0">Datum</label>
            <input type="date" class="form-control form-control-sm" id="ratingdate">

            <label for="casename" class="form-label mb-0 mt-1">Fallbezeichnung</label>
            <input type="email" class="form-control form-control-sm" id="casename" placeholder="Tony Soprano">

            <label for="examinername" class="form-label mb-0 mt-1">Untersucher:in</label>
            <input type="email" class="form-control form-control-sm" id="examinername" placeholder="Dr. Jennifer Melfi">

            <label for="rating_scene" class="form-label mb-0 mt-1">Szene</label>
            <textarea class="form-control form-control-sm" id="rating_scene" rows="3"></textarea>
        </div>
      </div>
    </div><!-- END COL DATENEINGABE,screen -->

    <div class="col-6 hide_on_screen"><!-- START COL DATENEINGABE,print -->
      <div class="card">
        <div class="card-body">
          <div class="mb-3">
            <b>Datum: </b>31.01.2026
          </div>
          <div class="mb-3">
            <b>Fallbezeichnung:</b><p>Tony Soprano</p>
          </div>
          <div class="mb-3">
            <b>Untersucher:in:</b><p>Dr. Jennifer Melfi</p>
          </div>
          <div class="mb-3">
            <b>Szene:</b><p>kjabsödlfkjaäösdmföl öasdhölfkjgalsdkhf ashdöfkjgha slkdfsdöfjkhaös dfödshjöfkjhasö df</p>
          </div>
        </div>
      </div>
    </div><!-- END COL DATENEINGABE,print -->

    <div class="col-6"><!-- START COL GRAPH S1 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">S1 Situationskreis</h5>
            <p class="card-subtitle mb-0 text-muted">ein langer untertitel der die ganze zeile einnimmt und evtl noch eine weitere und noch ein paar wörter länger</p>
            <div class="d-flex">
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-s1"></canvas>
              </div>
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="s1"></div>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH S1 -->
  </div><!-- END ROW 1 -->

  <h4 class="mt-2">Achse Beziehung</h4>
  <div class="row"><!-- START ROW 2 -->
    <div class="col-6"><!-- START COL GRAPH A1 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">A1 Patient:in Aktiv</h5>
            <p class="card-subtitle mb-2 text-muted">Das Kind / der:die Jugendliche behandelt den Anderen</p>
            <div class="d-flex">
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="a1"></div>
              </div>
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-a1"></canvas>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH A1 -->
    <div class="col-6"><!-- START COL GRAPH A2 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">A2 Patient:in Reaktiv</h5>
            <p class="card-subtitle mb-2 text-muted">Das Kind / der:die Jugendliche reagiert auf den Anderen</p>
            <div class="d-flex">
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-a2"></canvas>
              </div>
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="a2"></div>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH A2 -->
  </div><!-- END ROW 2 -->


<br class="break-the-page">


  <div class="row"><!-- START ROW 3 -->
    <div class="col-6"><!-- START COL GRAPH B2 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">B2 der:die Andere Aktiv</h5>
            <p class="card-subtitle mb-2 text-muted">Der:die Andere reagiert auf das Kind / die:den Jugendliche:n</p>
            <div class="d-flex">
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="b2"></div>
              </div>
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-b2"></canvas>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH B2 -->
    <div class="col-6"><!-- START COL GRAPH B1 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">B1 Patient:in Reaktiv</h5>
            <p class="card-subtitle mb-2 text-muted">Der:die Andere behandelt das Kind / die:den Jugendliche:n</p>
            <div class="d-flex">
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-b1"></canvas>
              </div>
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="b1"></div>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH B1 -->
  </div><!-- END ROW 3 -->



<br><br>

  <div class="row"><!-- START ROW 4 -->
    <div class="col-6"><!-- START COL GRAPH A3 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">A3 Selbstbezüglicher Kreis Patient:in</h5>
            <p class="card-subtitle mb-2 text-muted">Das Kind / der:die Jugendliche behandelt sich selbst</p>
            <div class="d-flex">
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="a3"></div>
              </div>
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-a3"></canvas>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH A3 -->
    <div class="col-6"><!-- START COL GRAPH B3 -->
      <div class="card">
          <div class="card-body">
            <h5 class="card-title">B3 Selbstbezüglicher Kreis Der:die Andere</h5>
            <p class="card-subtitle mb-2 text-muted">Der:die Andere behandelt sich selbst</p>
            <div class="d-flex">
              <div class="bez_graph_canvas p-0">
                  <canvas id="radarChart-b3"></canvas>
              </div>
              <div class="bez_graph_sidebar p-0">
                  <div class="col hide_on_print" id="b3"></div>
              </div>
            </div>
          </div>
      </div>
    </div><!-- END COL GRAPH B3 -->
  </div><!-- END ROW 4 -->

<br>

<h4 class="break-the-page">Achse Konflikt</h4>
<div class="card"><div class="card-body">
<table class="table table-bordered table_radio" >
<tr class="table-light">
  <th></th>
  <th width="160px">nicht vorhanden</th>
  <th width="160px">vorhanden und<br>wenig bedeutsam</th>
  <th width="160px">vorhanden und<br>bedeutsam</th>
  <th width="160px">vorhanden und<br>sehr bedeutsam</th>
  <th >Modus der<br>Verarbeitung</th>
</tr>
<tr>
  <td class="no_table_radio">
    <b>1.</b> Nähe vs. Distanz
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK1" id="RadioK1a">
      <label class="form-check-label" for="RadioK1">eher&nbsp;Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK1" id="RadioK1p">
      <label class="form-check-label" for="RadioK1p">eher&nbsp;Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>2.</b> Unterwerfung<br>vs. Kontrolle
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK2" id="RadioK2a">
      <label class="form-check-label" for="RadioK2">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK2" id="RadioK2p">
      <label class="form-check-label" for="RadioK2p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>3.</b> Selbst versorgen<br>vs. Versorgt-werden
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK3" id="RadioK3a">
      <label class="form-check-label" for="RadioK3">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK3" id="RadioK3p">
      <label class="form-check-label" for="RadioK3p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>4.</b> Selbstwertkonflikt
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK4" id="RadioK4a">
      <label class="form-check-label" for="RadioK4">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK4" id="RadioK4p">
      <label class="form-check-label" for="RadioK4p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>5.</b> Schuldkonflikt
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK5" id="RadioK5a">
      <label class="form-check-label" for="RadioK5">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK5" id="RadioK5p">
      <label class="form-check-label" for="RadioK5p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>6.</b> Ödipaler Konflikt
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK6" id="RadioK6a">
      <label class="form-check-label" for="RadioK6">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK6" id="RadioK6p">
      <label class="form-check-label" for="RadioK6p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>7.</b> Identitätskonflikt
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK7" id="RadioK7a">
      <label class="form-check-label" for="RadioK7">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK7" id="RadioK7p">
      <label class="form-check-label" for="RadioK7p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>8.</b> Aktuelle schwere <br>Lebensbelastung<br><small>(in den letzten 6 Monaten)</small>
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK8" id="RadioK8a">
      <label class="form-check-label" for="RadioK8">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK8" id="RadioK8p">
      <label class="form-check-label" for="RadioK8p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr>
  <td class="no_table_radio">
    <b>9.</b> Schwere Lebens-<br>belastung davor
  </td>
  <td>0</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td class="no_table_radio">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK9" id="RadioK9a">
      <label class="form-check-label" for="RadioK9">eher Aktiv</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="RadioK9" id="RadioK9p">
      <label class="form-check-label" for="RadioK9p">eher Passiv</label>
    </div>
  </td>
</tr>
<tr class="no_table_radio">
  <td colspan="6">
    <b>10.</b> Kein klar konturierter Konflikt, aber ein Konfliktthema namens <input type="text" class="form-control-plaintext d-inline w-auto fw-bold" id="inlineFormInputGroupUsername" placeholder="Konfliktthema">ist spürbar.
  </td>
</tr>
<tr class="no_table_radio">
  <td>
    <b>Fokusformulierung:</b>
  </td>
  <td colspan="5">
    Wichtigster Konflikt ist <input type="text" class="form-control-plaintext d-inline w-auto fw-bold" id="inlineFormInputGroupUsername" placeholder="Konfliktthema.">
    <br>
    ggf. weiterer wichtiger Konflikt ist <input type="text" class="form-control-plaintext d-inline w-auto fw-bold" id="inlineFormInputGroupUsername" placeholder="Konfliktthema.">
  </td>
</tr>
</table>
</div></div>


<h4 class="break-the-page">Achse Struktur</h4>
<div class="card card_strukt">
  <div class="card-body">

<table class="konf_table">
  <thead class="table-light">
    <th>Dimension</th>
    <th colspan="6">Einzelscores</th>
    <th></th>
  </thead>
  <tbody>
    <tr class="konf_table_label">
      <td></td>
      <td>Impuls-<br>steuerung</td>
      <td>Affekt-<br>toleranz</td>
      <td>Steuerungs-<br>instanzen</td>
      <td>Selbstwert-<br>regulation</td>
      <td colspan="2"></td>
      <td>Gesamtwert</td>
    </tr>
    <tr>
      <td>Steuerung</td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td colspan="2"/>
      <td><input type="text" class="form-control"></td>
    </tr>


    <tr class="konf_table_label">
      <td></td>
      <td>Kohärenz</td>
      <td>Selbsterleben</td>
      <td>Selbst-<br>Objekt-<br>Differenzierung</td>
      <td>Objekt-<br>erleben</td>
      <td>Zugehörig-<br>keit</td>
      <td/>
      <td>Gesamtwert</td>
    </tr>
    <tr>
      <td>Interpersonalität</td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td/>
      <td><input type="text" class="form-control"></td>
    </tr>

    <tr class="konf_table_label">
      <td></td>
      <td>Phantasien</td>
      <td>emotionale<br>Kontakt-<br>aufnahme</td>
      <td>Reziprozität</td>
      <td>Affekt-<br>erleben</td>
      <td>Empathie</td>
      <td>Fähigkeit sich<br>zu trennen</td>
      <td>Gesamtwert</td>
    </tr>
    <tr>
      <td>Bindung</td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
    </tr>

    <tr class="konf_table_label">
      <td></td>
      <td>Zugang zu<br>Bindungs-<br>repräsentationen</td>
      <td>sichere innere Basis</td>
      <td>Fähigkeit allein zu sein</td>
      <td>Nutzen von<br>Bindungs-<br>beziehungen</td>
      <td colspan="2" />
      <td>Gesamtwert</td>
    </tr>
    <tr>
      <td>Steuerung</td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td colspan="2" />
      <td><input type="text" class="form-control"></td>
    </tr>
  </tbody>
  <tfoot>
    <td colspan="7">Gesamtwert</td>
    <td><input type="text" class="form-control" style="border: 5px solid"></td>
  </tfoot>
</table>
</div>
</div>



</div>
<script>

  // Input Felder dynamisch erstellen
  function addInput(containerID) {
      const container = document.getElementById(containerID);

      for (let i = 1; i <= 8; i++){
        const newField = document.createElement('div');
        newField.className = 'input-group input-group-sm mb-2';
        newField.innerHTML = 
          `<span class="input-group-text" id="inputGroup-sizing-sm">${containerID}.${i}</span>
          <input type="number" class="col form-control" id="${containerID}_${i}" min="0" max="4" value="0">`;
        container.append(newField)
    }
  }

  // Charts dynamisch erstellen
  function addChart(chartID, labels = ['1','2','3','4','5','6','7','8']) {
    const ctx = document.getElementById(`radarChart-${chartID}`).getContext('2d');
    const init_data = [0,0,0,0,0,0,0,0];

     window['chart_'+chartID] = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: labels,
            datasets: [{
                data: init_data,
                fill: true,
                backgroundColor: 'rgba(37, 99, 235, 0.2)',
                borderColor: 'rgba(37, 99, 235, 1)',
                pointBackgroundColor: 'rgba(37, 99, 235, 1)',
                pointBorderColor: '#fff',
                pointRadius: 5,
                borderWidth: 3,
                // pointHoverBackgroundColor: '#fff',
                // pointHoverBorderColor: 'rgba(37, 99, 235, 1)',
                // pointHoverRadius: 7,
                // pointHoverBorderWidth: 3,
            }]
        },
        options: {
            scales: {
                r: {
                    min: 0,
                    max: 4,
                    ticks: {
                        stepSize: 1,
                        color: 'dimgrey',
                        font: {size: 14},
                    },
                    grid: {
                        color: 'lightgray',
                    },
                    angleLines: {
                        color: 'dimgrey'
                    },
                    pointLabels: {
                      color: 'dimgrey',
                      font: {size: 12}, 
                    },
                }
            },
                maintainAspectRatio: false,
            plugins: {
                legend: {display: false},
                tooltip: {enabled: false}
            },
            layout: {
                padding: {
                  right: 0,
                  top: 0,
                  bottom: 0,
                  left: 0
                },
            },
            devicePixelRatio: 10 //https://www.chartjs.org/docs/latest/configuration/device-pixel-ratio.html
        }
    });

  }

  // Chart Updater -> bei veränderung der Eingabewerte
  function updateChart() {
    Object.keys(ITEMs).forEach((ITEM) => {
      const values = [];
      for (let i = 1; i <= 8; i++) {
          const value = parseFloat(document.getElementById(`${ITEM}_${i}`).value) || 0;
          values.push(Math.min(Math.max(value, 0), 4));
      }
      window[`chart_${ITEM}`].data.datasets[0].data = values;
      window[`chart_${ITEM}`].update('active');
    })
  }


  const ITEMs = {
    s1: {
      s11: {
        label: [["Spontanität,"], ["Ungezwungenheit,"], ["Freiheit"]],
      },
      s12: {
        label: [["Entfaltung,"], ["Zufriedenheit,"], ["Verständnis"]],
      },
      s13: {
        label: [["Liebe,"], ["Zuneigung,"], ["wohlwollende"], ["Nähe"]],
      },
      s14: {
        label: [["Strebsamkeit,"], ["Forscherdrang,"], ["Neugier"]],
      },
      s15: {
        label: [["Eindeutigkeit"], ["Starrheit, Enge"]],
      },
      s16: {
        label: [["Bedrohung,"], ["Angst,"], ["Unsicherheit"]],
      },
      s17: {
        label: [["Hass,"], ["Zerstörung,"], ["feindliche"],[" Distanz"]],
      },
      s18: {
        label: [["Gleichgültigkeit,"], ["Leere, Lähmung"]],
      },
    }, 
    a1: {
      1: {
        label: [["gewähren"], ["lassend"]],
      },
      2: {
        label: [["interessiert"], ["zugewandt"]],
      },
      3: {
        label: [["liebevoll"],["behandlend"]],
      },
      4: {
        label: [["freundlich"], ["anleitend"]],
      },
      5: {
        label: [["bestimmend"], ["kontrollierend"]],
      },
      6: {
        label: [["vorwurfsvoll"], ["entwertend"]],
      },
      7: {
        label: [["aggressiv/"], ["feindseelig"], ["behandelnd"]],
      },
      8: {
        label: [["desinteressiert"], ["abgewandt"]],
      },
    },
    a2: {
      1: {
        label: [["eigenen"], ["Handlungsimpulsen"], ["folgend"]],
      },
      2: {
        label: [["offen und"], ["unbefangen"]],
      },
      3: {
        label: [["freudig im"],["Kontakt"]],
      },
      4: {
        label: [["vertrauensvoll"], ["und angepasst"]],
      },
      5: {
        label: [["fremden"], ["Handlungsimpulsen"], ["sich fügend"]],
      },
      6: {
        label: [["unzufrieden"], ["gefügig"]],
      },
      7: {
        label: [["wütend,"], ["ängstlich im"], ["Kontakt"]],
      },
      8: {
        label: [["missmutig sich"], ["verschließend"]],
      },
    }, 
    b1: {
      1: {
        label: [["gewähren"], ["lassend"]],
      },
      2: {
        label: [["interessiert"], ["zugewandt"]],
      },
      3: {
        label: [["liebevoll"],["behandlend"]],
      },
      4: {
        label: [["freundlich"], ["anleitend"]],
      },
      5: {
        label: [["bestimmend"], ["kontrollierend"]],
      },
      6: {
        label: [["vorwurfsvoll"], ["entwertend"]],
      },
      7: {
        label: [["aggressiv/"], ["feindseelig"], ["behandelnd"]],
      },
      8: {
        label: [["desinteressiert"], ["abgewandt"]],
      },
    },
    b2: {
      1: {
        label: [["eigenen"], ["Handlungsimpulsen"], ["folgend"]],
      },
      2: {
        label: [["offen und"], ["unbefangen"]],
      },
      3: {
        label: [["freudig im"],["Kontakt"]],
      },
      4: {
        label: [["vertrauensvoll"], ["und angepasst"]],
      },
      5: {
        label: [["fremden"], ["Handlungsimpulsen"], ["sich fügend"]],
      },
      6: {
        label: [["unzufrieden"], ["gefügig"]],
      },
      7: {
        label: [["wütend,"], ["ängstlich im"], ["Kontakt"]],
      },
      8: {
        label: [["missmutig sich"], ["verschließend"]],
      },
    },
    a3: {
      1: {
        label: [["frei und"], ["sorglos"]],
      },
      2: {
        label: [["zufrieden"], ["mit sich"]],
      },
      3: {
        label: [["sich Genuss"],["verschaffend"]],
      },
      4: {
        label: [["für sich sorgend"]],
      },
      5: {
        label: [["sich"], ["kontrollierend"]],
      },
      6: {
        label: [["sich Vorwürfe"], ["machend"]],
      },
      7: {
        label: [["sich"], ["quälend"]],
      },
      8: {
        label: [["sich ver-"], ["nachlässigend"]],
      },
    },
    b3: {
      1: {
        label: [["frei und"], ["sorglos"]],
      },
      2: {
        label: [["zufrieden"], ["mit sich"]],
      },
      3: {
        label: [["sich Genuss"],["verschaffend"]],
      },
      4: {
        label: [["für sich sorgend"]],
      },
      5: {
        label: [["sich"], ["kontrollierend"]],
      },
      6: {
        label: [["sich Vorwürfe"], ["machend"]],
      },
      7: {
        label: [["sich"], ["quälend"]],
      },
      8: {
        label: [["sich ver-"], ["nachlässigend"]],
      },
    }
  }

  Object.keys(ITEMs).forEach((ITEM) => {

    // Inputs erstellen
    addInput(`${ITEM}`);

    // jedem Input einen Event-Listener hinzufügen
    for (let i = 1; i <= 8; i++){
      document.getElementById(`${ITEM}_${i}`).addEventListener('input', updateChart);
    }

    // Charts erstellen.
    //  kurzlabel 
    const labels = Object.values(ITEMs[`${ITEM}`]).map(x => x.label);
    addChart(`${ITEM}`,labels);
  })



const tables = document.querySelectorAll('.table_radio');

tables.forEach(table => {
    table.addEventListener('click', function(e) {
        const cell = e.target.closest('td');
        
        if (cell) {
            const row = cell.closest('tr');
            
            // Überspringe Zeilen mit .no_table_radio
            if (row.classList.contains('no_table_radio') || 
              cell.classList.contains('no_table_radio')) {
                return;
            }
            
            // Entferne .table-active von allen Zellen in dieser Zeile
            row.querySelectorAll('td').forEach(td => {
                td.classList.remove('table-active');
            });
            
            // Füge .table-active zur geklickten Zelle hinzu
            cell.classList.add('table-active');
        }
    });
});
</script>

</body>
</html>





  // Wraps a long string at 'limit' into an array of strings
  // function wrap(str, limit = 10) {
  //   const words = str.split(" ");
  //   let aux = []
  //   let concat = []

  //   for (let i = 0; i < words.length; i++) {
  //     concat.push(words[i])
  //     let join = concat.join(' ')
  //     if (join.length > limit) {
  //       aux.push(join)
  //       concat = []
  //     }
  //   }
  //   if (concat.length) {
  //     aux.push(concat.join(' ').trim())
  //   }
  //   return aux
  // }
